#
#Sun Feb 09 16:42:26 IST 2020
task-tag-projects-already-scanned=Lab 1,Lab 2,Discount,jdbcDemo,Lab 10,JdbcConDemo,Lab 11,FancyShop,Servers,1.0,Simple-Maven,Other Codes,Lab 7,Lab 8,CallDetails,Lab 3,Lab 4,lab 5,Lab 6,JET2Project
